<!doctype html>
<html lang ="fr">
	<head>
		<meta charset="utf-8">

		<title>Claire CARPENTIER - Artiste de cirque, equilibre, contorsion</title>

		<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'>
		<link rel="stylesheet" type="text/css" href="styles/css/main.css">
	</head>
	<body>
		<header class="barre_menu">
			<nav class="navbar navbar-default barre_menu" role="navigation">
				<a href="index.html" class="lien_nav_centre_2" title="aller à l'accueil"><h1>Claire Carpentier</h1></a>
				<div class="bouton-menu-fond">
					<a href="#" class="bouton-menu"><span class="glyphicon glyphicon-align-justify"></span><h6>menu</h6></a>
				</div>
				<div class="container barre_menu">
					<div class="col-sm-2 barre_menu">
						<a href="numeros.html" class="lien_nav" title="découvrir mes numéros" >Créations</a>
					</div>
					<div class="col-sm-2 barre_menu">
						<a href="galerie.html" class="lien_nav" title="voir mes photos">Galerie</a>
					</div>
					<div class="col-sm-4 barre_menu" id="titre_site">
						<a href="index.html" class="lien_nav lien_nav_centre page_active" title="aller à l'accueil"><h1>Claire Carpentier</h1></a>
					</div>
					<div class="col-sm-2 barre_menu">
						<a href="news.html" class="lien_nav page_active" title="suivez mes news">Actualités</a>
					</div>
					<div class="col-sm-2 barre_menu">
						<a href="contact.html" class="lien_nav" title="me contacter">Contact</a>
					</div>
				</div>
			</nav>
		</header>

		<div class="blur"></div>

		<h2 class="sous-titre-page">artiste de cirque</h2>

		<div class="container main_content">
			<div class="row news-liste">
				<div class="col-sm-3 news">
					<div class="news-img">
						<span class="glyphicon glyphicon-calendar"></span>
					</div>
				</div>
				<div class="col-sm-9 news">
					<div class="news-desc">
						<h4>01 février 2015, </h4>
						<h3> Titre</h3>
						<p>
							Atque, ut Tullius ait, ut etiam ferae fame monitae plerumque ad eum locum ubi aliquando pastae sunt revertuntur, ita homines instar turbinis degressi montibus impeditis et arduis loca petivere mari confinia, per quae viis latebrosis sese convallibusque occultantes cum appeterent noctes luna etiam tum cornuta ideoque nondum solido splendore fulgente nauticos observabant quos cum in somnum sentirent effusos per ancoralia, quadrupedo gradu repentes seseque suspensis passibus iniectantes in scaphas eisdem sensim nihil opinantibus adsistebant et incendente aviditate saevitiam ne cedentium quidem ulli parcendo obtruncatis omnibus merces opimas velut viles nullis repugnantibus avertebant. haecque non diu sunt perpetrata.
						</p>
					</div>
				</div>
			</div>

			<div class="row news-liste">
				<div class="col-sm-3 news">
					<div class="news-img">
						<span class="glyphicon glyphicon-calendar"></span>
					</div>
				</div>
				<div class="col-sm-9 news">
					<div class="news-desc">
						<h4>24 janvier 2015, </h4>
						<h3> Titre</h3>
						<p>
							Atque, ut Tullius ait, ut etiam ferae fame monitae plerumque ad eum locum ubi aliquando pastae sunt revertuntur, ita homines instar turbinis degressi montibus impeditis et arduis loca petivere mari confinia, per quae viis latebrosis sese convallibusque occultantes cum appeterent noctes luna etiam tum cornuta ideoque nondum solido splendore fulgente nauticos observabant quos cum in somnum sentirent effusos per ancoralia, quadrupedo gradu repentes seseque suspensis passibus iniectantes in scaphas eisdem sensim nihil opinantibus adsistebant et incendente aviditate saevitiam ne cedentium quidem ulli parcendo obtruncatis omnibus merces opimas velut viles nullis repugnantibus avertebant. haecque non diu sunt perpetrata.
						</p>
					</div>
				</div>
			</div>

			<div class="row news-liste">
				<div class="col-sm-3 news">
					<div class="news-img">
						<span class="glyphicon glyphicon-calendar"></span>
					</div>
				</div>
				<div class="col-sm-9 news">
					<div class="news-desc">
						<h4>12 janvier 2015, </h4>
						<h3> Titre</h3>
						<p>
							Atque, ut Tullius ait, ut etiam ferae fame monitae plerumque ad eum locum ubi aliquando pastae sunt revertuntur, ita homines instar turbinis degressi montibus impeditis et arduis loca petivere mari confinia, per quae viis latebrosis sese convallibusque occultantes cum appeterent noctes luna etiam tum cornuta ideoque nondum solido splendore fulgente nauticos observabant quos cum in somnum sentirent effusos per ancoralia, quadrupedo gradu repentes seseque suspensis passibus iniectantes in scaphas eisdem sensim nihil opinantibus adsistebant et incendente aviditate saevitiam ne cedentium quidem ulli parcendo obtruncatis omnibus merces opimas velut viles nullis repugnantibus avertebant. haecque non diu sunt perpetrata.
						</p>
					</div>
				</div>
			</div>

			<div class="row news-liste">
				<div class="col-sm-3 news">
					<div class="news-img">
						<span class="glyphicon glyphicon-ok"></span>
					</div>
				</div>
				<div class="col-sm-9 news">
					<div class="news-desc">
						<h4>20 décembre 2014, </h4>
						<h3> Titre</h3>
						<p>
							Atque, ut Tullius ait, ut etiam ferae fame monitae plerumque ad eum locum ubi aliquando pastae sunt revertuntur, ita homines instar turbinis degressi montibus impeditis et arduis loca petivere mari confinia, per quae viis latebrosis sese convallibusque occultantes cum appeterent noctes luna etiam tum cornuta ideoque nondum solido splendore fulgente nauticos observabant quos cum in somnum sentirent effusos per ancoralia, quadrupedo gradu repentes seseque suspensis passibus iniectantes in scaphas eisdem sensim nihil opinantibus adsistebant et incendente aviditate saevitiam ne cedentium quidem ulli parcendo obtruncatis omnibus merces opimas velut viles nullis repugnantibus avertebant. haecque non diu sunt perpetrata.
						</p>
					</div>
				</div>
			</div>

			<div class="row news-liste">
				<div class="col-sm-3 news">
					<div class="news-img">
						<span class="glyphicon glyphicon-ok"></span>
					</div>
				</div>
				<div class="col-sm-9 news">
					<div class="news-desc">
						<h4>12 décembre 2014, </h4>
						<h3> Titre</h3>
						<p>
							Atque, ut Tullius ait, ut etiam ferae fame monitae plerumque ad eum locum ubi aliquando pastae sunt revertuntur, ita homines instar turbinis degressi montibus impeditis et arduis loca petivere mari confinia, per quae viis latebrosis sese convallibusque occultantes cum appeterent noctes luna etiam tum cornuta ideoque nondum solido splendore fulgente nauticos observabant quos cum in somnum sentirent effusos per ancoralia, quadrupedo gradu repentes seseque suspensis passibus iniectantes in scaphas eisdem sensim nihil opinantibus adsistebant et incendente aviditate saevitiam ne cedentium quidem ulli parcendo obtruncatis omnibus merces opimas velut viles nullis repugnantibus avertebant. haecque non diu sunt perpetrata.
						</p>
					</div>
				</div>
			</div>

			<div class="row news-liste">
				<div class="col-sm-3 news">
					<div class="news-img">
						<span class="glyphicon glyphicon-ok"></span>
					</div>
				</div>
				<div class="col-sm-9 news">
					<div class="news-desc">
						<h4>18 octobre 2014, </h4>
						<h3> Titre</h3>
						<p>
							Atque, ut Tullius ait, ut etiam ferae fame monitae plerumque ad eum locum ubi aliquando pastae sunt revertuntur, ita homines instar turbinis degressi montibus impeditis et arduis loca petivere mari confinia, per quae viis latebrosis sese convallibusque occultantes cum appeterent noctes luna etiam tum cornuta ideoque nondum solido splendore fulgente nauticos observabant quos cum in somnum sentirent effusos per ancoralia, quadrupedo gradu repentes seseque suspensis passibus iniectantes in scaphas eisdem sensim nihil opinantibus adsistebant et incendente aviditate saevitiam ne cedentium quidem ulli parcendo obtruncatis omnibus merces opimas velut viles nullis repugnantibus avertebant. haecque non diu sunt perpetrata.
						</p>
					</div>
				</div>
			</div>

		</div>


	<script src="js/jquery.min.js"></script>

	<script src="js/restyle-global.js"></script>

	</body>
</html>